applicationName=${applicationName}
group=${packageName}
mainClass=${packageName}.${applicationName}

appBaseName=${applicationDashName}
config=${applicationDashName}.yml
dropwizardVersion=0.8.0
dropwizardGuiceVersion=0.8.0
dropwizardJava8Version=0.8.0-1

guiceVersion=4.0-beta5
governatorVersion=1.3.3
templateConfigVersion=1.0.0

pgVersion=9.3-1102-jdbc41
h2Version=1.4.181
swaggerVersion=1.3.12
newrelicVersion=3.13.0